
currency_codes = {
	'F': 'Aruban Florin',
	'BD': 'Bangladeshi Taka', #Bahamian dollar?
	'DH':'Arab Emirates Dirham',
	'AED':'Arab Emirates Dirham',
	'D=lares':'USD',
	'$':'USD',
	'USD':'USD',
	'US':'USD',
	'EUR':'Euro',
	'EURO':'Euro',
	'BSD':'Bahamian Dollar', 
	'KM':'Bosnian Mark',
	'BZD':'Belize Dollar',
	'BMD':'Bermudan Dollar',
	'Bolivian':'Bolivian Boliviano',
	'C':'cents',
	'CENTS':'cents',
	'CFA':'Central African Franc',
	'FR.':'Local Franc',
	'SFR':'Swiss Franc',
	'RMB':'Chinese Yuan',
	'YUAN':'Chinese Yuan',
	'CNY':'Chinese Yuan',
	'NZD':'New Zealand Dollar',
	'CYP':'Cypriot Pound',
	'C£':'Cypriot Pound',
	'DA':'Algerian Dinar',
	'DR':'Dominican Peso',
	'EGP':'Egyptian Pound',
	'POUND':'Local Pound',
	'LE':'Egyptian Pound',
	'EGL':'Egyptian Pound',
	'ECU':'European Currency Unit',
	'FJD':'Fijian Dollar',
	'GMD':'Gambian Dalasi',
	'RS':'Local Rupee',
	'ISK':'Iceland Krona',
	'SDR':'Special Drawing Right',
	'KR':'Swedish Kroner',
	'NIS':'Israeli New Sheqel',
	'YEN':'Japanese Yen',
	'Y':'Japanese Yen',
	'KES':'Kenyan Shilling',
	'SHS.':'Kenyan Shilling',
	'XCD':'East Caribbean Dollar',
	'won':'Korean Won',
	'LYH':'Libyan Dinar',
	'LYD':'Libyan Dinar',
	'DINAR':'Libyan Dinar',
	'S':'Peruvian Sole',
	'RM':'Malaysian Ringgit',
	'M$':'Malaysian Ringgit',
	'NGN':'Nigerian Naira',
	'NK':'Norwegian Kroner',
	'NOK':'Norwegian Kroner',
	'KRONE':'Norwegian Kroner',
	'BALBOA':'Panamanian Balboa',
	'SAR':'Saudi Riyal',
	'SR':'Saudi Riyal',
	'SGD':'Singaporean Dollar',
	'S$':'Singaporean Dollar',
	'SBD':'Solomon Island Dollar',
	'SIT':'Slovenian Tolar',
	'SR':'Saudi Riyal',
	'BHT':'Thai Baht',
	'BAHTS':'Thai Baht',
	'B':'Thai Baht',
	'AUD':'Australian Dollar',
	'NT$':'New Taiwan Dollar',
	"BOLIVARES":"Bolivian Bolivar",
	"SAT$":"Samoan Tala",
	"ZAR":"South African Rand",
	"RAND":"South African Rand"
}


operators = {
	'but not less than': '>=',
	'OR': 'OR',
	'+': 'AND',
	'PLUS':'AND',
	'MAX.':'max',
	'MIN.':'min',
	'MINIMUM':'min',
	'PCS':'pieces,
	'MAKSIMUM':"max",
	'QUOTA':'quota',
	'HIGHER':'>'
}

units = {
	'KILOGRAMO':'KG',
	'KG':'kg',
	'LI':'litre',
	'LITRE':'litre',
	'DOZEN': 12,
	'HL':'hectolitre',
	'SQUARE METER':'square meter',
	'SQM':'square meter',
	'SQ.MTR.':'square meter',
	'SQ. METRE':'square meter',
	'TONNE':'tonne',
	'T':'tonne',
	'KILOLITRE':'kilolitre',
	'KL': 'kilolitre',
	'SZT':'Polish sztych',
	'GALLON':'gallon',
	'PAR':'pair',
	'M²',
	
}